# Cricket-Live-score-native-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giorgosneokleous/fullscreenintentexample/: Adapter.kt  FullScreenActivity.kt  LockScreenActivity.kt  MainActivity.kt  MyAdmin.kt  Utils.kt  Weather.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_lock_screen.xml  activity_main.xml  item_pages.xml
